; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.0.0
board = um_tinys3
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
;board_build.partitions = no_ota.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	;-DDEBUG_TOUCH
	-I src/ui/
	-I src/
lib_deps = 
	SPI
	;Wire
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.2